# Session factory properties
sessionFactory.configLocation=classpath:config-ddbb/hibernate.cfg.xml
# Database properties
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/cmplan_mvc?autoReconnect=true&amp;characterEncoding=UTF-8
database.username=root
database.password=admin
# Hibernate Properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update